# .env

PHRASE_TEXT = "Thank you for calling Secure Investment Services. Please note that your call will be recorded for quality and training purposes. To direct your call, please choose from the following options: Press 1 to speak with a sales representative. Press 2 to reach our customer service team. Press 3 to leave a message or request a callback. Press 4 to hear our business hours and location information. Press 5 to repeat this menu. Please hold for just a moment while we connect your call. Your call is important to us, and we will be with you shortly."

# eastus
MICROSOFT_SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXX
MICROSOFT_REGION=eastus

# northcentralus
# MICROSOFT_SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXX
# MICROSOFT_REGION=northcentralus
